{
  "name": "@prag-man/pragman-exp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "bin": {
    "pragman": "dist/packages/cli/src/index.js"
  },
  "files": [
    "dist/",
    "packages/config/schemas/",
    "scripts/"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "test": "node scripts/run-tests.mjs",
    "evals": "node scripts/run-evals.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
